# Newspaper

app/: build.gradle  google-services.json
app/src/androidTest/java/com/mnewspaper/newspaper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mnewspaper/newspaper/: BlogViewActivity.java  BookViewActivity.java  Collospaning_Blog_view.java  DashboardRetailar_Activity.java  HomeActivity.java  LinkUpload.java  LinkViewActivity.java  LoginActivity.java  MainActivity.java  NewspaperViews.java  RegistrationActivity.java  SplashActivity.java  Utils.java
app/src/main/java/com/mnewspaper/newspaper/Adapter/: ArticleAdapter.java  BlogAdapter.java  BookViewAdapter.java  CatagoryAdapter.java  LinkAdapter.java
app/src/main/java/com/mnewspaper/newspaper/Admin/: Blog_UploadActivity.java  BookUploadActivity.java
app/src/main/java/com/mnewspaper/newspaper/LocationOwner/: DashboardFragment.java  ManageFragment.java  ProfileFragment.java
app/src/main/java/com/mnewspaper/newspaper/Model/: Article.java  BlogModel.java  CatagoryModel.java  InfoModel.java  LinkModel.java
app/src/main/res/drawable/: applogo.xml  bg_upload.xml  bottom_sheet_background.xml  card1.xml  ctr_bg.xml  day_bg.xml  edittextbg.xml  ic_baseline_cloud_upload_24.xml  ic_baseline_privacy_tip_24.xml  layout_bg_nested.xml  night_bg.xml  round_corners.xml  round_date.xml  shadow.xml
app/src/main/res/layout/: activity_blog__upload.xml  activity_blog_view.xml  activity_book_upload.xml  activity_book_view.xml  activity_collospaning__blog_view.xml  activity_dashboard_retailar_.xml  activity_home.xml  activity_link_upload.xml  activity_link_view.xml  activity_login.xml  activity_newspaper_views.xml  activity_registration.xml  activity_splash.xml  book_view_layout.xml  fragment_dashboard.xml  fragment_manage.xml  fragment_profile.xml  layout_bottom_sheet.xml  link_card_views.xml  menu_header.xml  most_viewed_card.xml  news_views_card.xml  shimmer_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mnewspaper/newspaper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
