<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_background"
    tools:context=".RegistrationActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottieAnimationView"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/registration" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Registration"
                android:fontFamily="@font/brandon_grotesque_light"
                android:textColor="#0070A6"
                android:textSize="20sp"
                android:id="@+id/regis"
                android:layout_marginLeft="15dp"
                android:layout_below="@+id/lottieAnimationView"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="15dp"
                android:id="@+id/txtname"
                android:layout_marginRight="15dp"
                android:elevation="5dp"
                android:layout_marginTop="5dp"
                android:maxLines="1"
                android:layout_below="@+id/regis"
                android:background="@drawable/edittextbg"
                android:backgroundTint="@android:color/background_light"
                android:hint="name"
                android:paddingLeft="20dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="15dp"
                android:id="@+id/txtemail"
                android:layout_marginRight="15dp"
                android:elevation="5dp"
                android:maxLines="1"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/txtname"
                android:background="@drawable/edittextbg"
                android:backgroundTint="@android:color/background_light"
                android:hint="email"
                android:inputType="textEmailAddress"
                android:paddingLeft="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_below="@+id/txtemail"
                android:layout_marginTop="10dp"
                android:id="@+id/txtdate"
                android:background="@drawable/edittextbg"
                android:backgroundTint="@android:color/background_light"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:src="@drawable/ic_baseline_date"
                    android:paddingLeft="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@android:color/black"
                    android:paddingLeft="5dp"
                    android:id="@+id/datetext"
                    android:text="date of birth"/>
            </LinearLayout>

            <EditText
                android:id="@+id/txtaddress"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/txtdate"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="9dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/edittextbg"
                android:backgroundTint="@android:color/background_light"
                android:elevation="5dp"
                android:hint="address"
                android:inputType="text"
                android:lines="1"
                android:maxLines="1"
                android:paddingLeft="20dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtaddress"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:id="@+id/txtpassword1"
                android:layout_marginLeft="15dp"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtpassword"
                    android:inputType="textPassword"
                    android:background="@drawable/edittextbg"
                    android:backgroundTint="@android:color/background_light"
                    android:hint="password" />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtpassword1"
                android:layout_marginRight="15dp"
                android:id="@+id/password2"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittextbg"
                    android:inputType="textPassword"
                    android:id="@+id/txtrepassword"
                    android:backgroundTint="@android:color/background_light"
                    android:hint="re-password" />

            </com.google.android.material.textfield.TextInputLayout>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="15dp"
                android:id="@+id/txtcode"
                android:layout_marginRight="15dp"
                android:elevation="5dp"
                android:maxLines="1"
                android:lines="1"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/password2"
                android:background="@drawable/edittextbg"
                android:backgroundTint="@android:color/background_light"
                android:hint="code"
                android:paddingLeft="20dp"/>
            <Button
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:backgroundTint="#0070A6"
                android:id="@+id/registrationbtn"
                android:text="registration"
                android:layout_below="@+id/txtcode"
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="25dp"
                android:elevation="8dp"/>
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
              android:id="@+id/registrationprogress"
                android:layout_below="@+id/txtcode"
                android:layout_marginTop="15dp"
                android:visibility="gone"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="25dp"
                android:elevation="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="already have account?Login"
                android:textColor="#0070A6"
                android:textSize="20sp"
                android:paddingBottom="30dp"
                android:layout_marginTop="50dp"
                android:layout_below="@+id/registrationprogress"
                android:layout_marginBottom="80dp"
                android:fontFamily="@font/brandon_grotesque_light"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>