<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_background"
    tools:context=".LinkViewActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/staus"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:src="@drawable/ic_back_arrow"
            android:layout_gravity="center_vertical"
            android:id="@+id/backfromlink"/>


    </LinearLayout>
    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_below="@+id/staus"
        android:id="@+id/relative"
        android:layout_width="match_parent">

        <TextView
            android:fontFamily="@font/brando_regular"
            android:id="@+id/app_name"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="find Link"
            android:textColor="@android:color/black"
            android:textSize="28sp" />

        <RelativeLayout
            android:background="@color/white"
            android:elevation="8dp"
            android:layout_below="@id/app_name"
            android:layout_height="40dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent">

            <EditText
                android:layout_centerVertical="true"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:focusableInTouchMode="true"
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:textColor="@android:color/black"
                android:id="@+id/searchtext"
                android:hint="Search...." />

            <ImageView
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_height="30dp"
                android:layout_marginRight="15dp"
                android:layout_width="30dp"
                android:src="@drawable/ic_baseline_search_24" />

        </RelativeLayout>

    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative"
        android:text="Importance Link"
        android:id="@+id/importancelink"
        android:fontFamily="@font/googlesans_bold"
        android:layout_marginLeft="20dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/importancelink"
        android:id="@+id/linkview"
        android:layout_marginTop="15dp"/>

</RelativeLayout>