<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet_background"
    android:id="@+id/bottomSheetCotainer"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="8dp"
      >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pdfSheetClose"
            android:src="@drawable/pdf"
           />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/home_background"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book name"
        android:fontFamily="@font/brandon_grotesque_light"
        android:textColor="@android:color/black"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/edittextbg"
        android:layout_marginTop="5dp"
        android:backgroundTint="@color/home_background"
        android:textColorHint="#CACACA"
        android:textColor="@android:color/black"
        android:elevation="5dp"
        android:id="@+id/booknametxt"
        android:hint="book name"
        android:paddingLeft="15dp"
        android:fontFamily="@font/brandon_grotesque_light"/>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/pdfselect"
        android:src="@drawable/ic_baseline_cloud_upload_24"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:textAlignment="center"
        android:textColor="#7E7E7E"
        android:id="@+id/filename"/>
    <Button
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#039BE5"
        android:text="save"
        android:id="@+id/pdfsave"
        android:elevation="8dp"
        android:layout_margin="15dp"/>
    <ProgressBar
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        android:id="@+id/progress_bar_sheet"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text=""
        android:visibility="gone"
        android:textColor="@android:color/black"
        android:id="@+id/uploadingtxt"
        android:layout_marginBottom="15dp"/>

</LinearLayout>