<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="7dp"
        android:id="@+id/cardDesign"
        android:layout_marginRight="11dp"
        android:layout_marginBottom="7dp"
        app:cardCornerRadius="10dp"
        android:elevation="8dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:id="@+id/img"
                android:src="@drawable/applogo"
               android:transitionName="img"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:id="@+id/shadow_temp"
                android:src="@drawable/shadow"
                android:layout_alignBottom="@+id/img"/>
            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/progress_load_photo"
                style="@android:style/Widget.ProgressBar.Small"
                android:layout_marginTop="70dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignStart="@+id/title"
                android:layout_alignLeft="@+id/title"
                android:layout_alignEnd="@+id/layout_date"
                android:layout_alignBottom="@+id/img"
                android:layout_marginBottom="20dp"
                android:layout_alignRight="@+id/layout_date"
                android:layout_marginRight="160dp"
                android:drawablePadding="10dp"
                android:ellipsize="end"
                android:gravity="bottom"
                android:maxLines="1"
                android:id="@+id/author"
                android:singleLine="true"
                android:text="Mizanur rahman"
                android:textColor="@android:color/white" />
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_date"
                android:padding="5dp"
                android:id="@+id/layout_date"
               android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="-50dp"
                android:layout_below="@+id/img">
               <ImageView
                   android:layout_width="18dp"
                   android:layout_height="18dp"
                   android:src="@drawable/ic_baseline_date"
                   android:layout_marginLeft="5dp"
                   android:layout_marginRight="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#606060"
                    android:id="@+id/dateinnews"
                    android:layout_marginLeft="27dp"
                    android:layout_marginRight="10dp"
                    android:text="01 December 2001"/>




            </FrameLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:textStyle="bold"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:id="@+id/title"
                android:text="title"
                android:textColor="@android:color/black"
                android:textSize="17sp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/img"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/desc"
                android:layout_below="@+id/title"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="2dp"
                android:lines="3"
                android:maxLines="3"
               android:layout_marginRight="16dp"
                android:text="description"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:id="@+id/souce"
                android:layout_marginTop="3dp"
                android:layout_below="@+id/desc"
                android:text=""
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:textColor="@android:color/black" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text=""
                android:id="@+id/time"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_below="@+id/souce"
              />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</FrameLayout>